spring.application.name=indicai
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/gbmqerxo
spring.datasource.username=gbmqerxo
spring.datasource.password=9EXzxQATXJhwRJ2GQxHsePsOvvFwLIOT
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2